All .tex, .Rmd, .bib, and .md files are
licensed under a 
[http://creativecommons.org/licenses/by-sa/4.0/](Creative
Commons Attribution-ShareAlike 4.0 International License).

All .R, .jl, and other source code files are licensed under the GPL
version 3 or later. The text of the license is included as
[GPL.md](GPL.md)
