\input{../psHeader.tex}

\title{Problem Set 5}
\date{Due: Tuesday March 6th, 2018 at the start of lecture}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

% \noindent\begin{minipage}{\textwidth}
%   \begin{problem}
%     \citet{besley2014} examine why poor countries tax much less than
%     rich countries. They are motivated by the basic fact that
%     low-income countries typically collect taxes of about 15\% of GDP
%     while the average for high-income countries is 40\%. In table 1 of
%     the paper (shown below), \citet{besley2014} regress the share of
%     GDP collected as taxes on various explanatory ($x$) variables. Column 1
%     includes indicators for whether a country is high or low income as
%     explanatory variables. Column 2 includes two measure of
%     conflict. Column 3 uses only a single variable measuring
%     constraints on the country's main executive (i.e. president, prime
%     minister, dictator, dear leader, etc). Column 4 uses two measure
%     of institutions. The note below the table has more details about
%     the variables. Finally, column 5 includes all the explanatory
%     variables. 
%     \begin{enumerate}
%     \item Based on column (1), how much higher is the share of taxes
%       in GDP for high income countries than for low income countries? 
%     \item Explain how to construct a 95\% confidence interval for the
%       coefficient on average years in war in the model estimated in
%       column (5). 
%     \item Why do the coefficients in column (5) differ from the previous
%       columns? How should we interpret the 0.130 is column (1)? How
%       should we interpret the -0.003 in column (5)?
%     \item Do you think any of these estimates can be given a causal
%       interpretation? Why or why not? For example, if a country
%       improved its property rights protection by 1, is 0.214 or 0.273
%       or neither a valid estimate of how taxes would change as a
%       result?
%     \end{enumerate}
%   \end{problem}
% \end{minipage}

% \includegraphics[width=\linewidth]{besley-tab1}

\begin{problem}[\citet{sw2009} review question 7.1] $\,$
  \begin{enumerate}
  \item Explain how you would test the null hypothesis that $\beta_1
    = 0$ in the multiple regression model 
    \[ y_i = \beta_0 + \beta_1 x_{1,i} + \beta_2 x_{2,i} +
    \epsilon_i. \]
  \item Explain how you test the null hypothesis that $\beta_2 = 0$.
  \item Explain how you test the joint null hypothesis that $\beta_1 =
    0$ and $\beta_2 = 0$.
  \item Why isn't the result of the joint test implied by the results
    of the first two tests?
  \end{enumerate}
\end{problem}

% \begin{problem}[\citet{w2013} 4.10]
%   Regression analysis can be used to test whether the market
%   efficiently uses information in valuing stocks. For concreteness,
%   let return be the total return from holding a firm’s stock over the
%   four-year period from the end of 1990 to the end of 1994. The
%   efficient markets hypothesis says that these returns should not be
%   systematically related to information known in 1990. If firm
%   characteristics known at the beginning of the period help to predict
%   stock returns, then we could use this information in choosing
%   stocks.
  
%   For 1990, let $dkr$ be a firm’s debt to capital ratio, let $eps$
%   denote the earnings per share, let $(\log)netinc$ denote net income,
%   and let $(\log)salary$ denote total compensation for the CEO.
%   \begin{enumerate}
%   \item\label{p1} Using the data in RETURN.RAW, the following equation
%     was estimated: 
%     \begin{align*}
%       \widehat{return} & = & 40.44 & + & .952 & dkr  + & .472 & eps -
%       &.025 & netinc + & .003 & salary \\
%       & &                    (29.30) & &(.854)&        & (.332)&
%       &(.020) &  & (.009) & 
%     \end{align*}
%     with $n=142$, $R^2 = .0285$.
%     Test whether the explanatory variables are jointly significant at the
%     5\%
%     level. Is any explanatory variable individually significant?
%   \item Now re-estimate the model using the log form for $netinc$ and
%     $salary$:
%     \begin{align*}
%       \widehat{return} & = & -69.12 & + & 1.056 & dkr  + & .586 & eps
%       - & 31.18 & \log netinc + & 39.26 & \log salary \\
%       & &                    (164.66) & &(.847)&        & (.336)&
%       &(14.16) &  & (26.40) & 
%     \end{align*}
%     with $n=142$, $R^2 = .0531$.
%     Do any of your conclusions from part \ref{p1} change?
%   \item In this sample, some firms have zero debt and others have
%     negative earnings. Should we try to use $\log dkr$ or $\log eps$
%     to see if these improve the fit? Explain.
%   \item Overall, is the evidence for predictability of stock returns
%     strong or weak?
%   \end{enumerate}
% \end{problem}

% \begin{problem}[\citet{w2013} 5.1]
%  In the simple regression model under MLR.1 through MLR.4, we
%  argued that the slope estimator, $\hat{\beta}_1$, is consistent for
%  $\beta_1$. Show that intercept estimator is also consistent, i.e.\  
%  show that $\plim \hat{\beta}_0 = \beta_0$.
%\end{problem}

\begin{problem}[Combination of \citet{w2013} 8.1 and \citet{sw2009}
  review question 17.1] $\,$
  \begin{enumerate}
  \item Suppose there is homoskedasticity, $\var(\epsilon_i | x) =
    \sigma^2$, but you construct a 95\% confidence interval for
    $\beta_1$ using the heteroskedasticity robust standard
    error. Would this confidence interval be valid (have the correct
    coverage probability) in large samples? 
  \item Suppose that there is not homoskedasticity, but you construct
    a 95\% confidence interval for $\beta_1$ using the
    homoskedasticity-only standard error, $\sqrt{\frac{\sumin
        \hat{\epsilon_i}^2}{\sumin \tilde{x}_{1,i}^2}}$. Would this
    confidence interval be valid in large samples?
  \item   Which of the following are consequences of heteroskedasticity?
    \begin{enumerate}
    \item The OLS estimates, $\hat{\beta}_j$, are inconsistent.
    \item The usual $F$ statistics no longer has an $F$ distribution.
    \item The OLS estimators are no longer BLUE.
    \end{enumerate}
  \end{enumerate}
\end{problem}


\bibliographystyle{jpe}
\bibliography{../../notes/326}


\end{document}
