
\begin{table}
\begin{center}
\begin{tabular}{l D{.}{.}{3.5} @{}D{.}{.}{3.5} @{}D{.}{.}{3.5} @{}D{.}{.}{3.5} @{}}
\toprule
                                         & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} \\
\midrule
$\beta_0$                                & 698.93^{***} & 739.45^{***} & 638.73^{***} & 640.32^{***} \\
                                         & (9.47)       & (60.72)      & (7.45)       & (5.77)       \\
$\frac{student}{teacher}$                & -2.28^{***}  & -6.45        & -0.65^{*}    & -0.07        \\
                                         & (0.48)       & (6.19)       & (0.35)       & (0.28)       \\
$\left(\frac{student}{teacher}\right)^2$ &              & 0.11         &              &              \\
                                         &              & (0.16)       &              &              \\
Income                                   &              &              & 1.84^{***}   & 1.49^{***}   \\
                                         &              &              & (0.09)       & (0.07)       \\
English learners                         &              &              &              & -0.49^{***}  \\
                                         &              &              &              & (0.03)       \\
\midrule
Num. obs.                                & 420          & 420          & 420          & 420          \\
\bottomrule
\vspace{-2mm}\\
\multicolumn{5}{l}{\textsuperscript{***}$p<0.01$, 
  \textsuperscript{**}$p<0.05$, 
  \textsuperscript{*}$p<0.1$}
\end{tabular}
\end{center}
\caption{Test scores and student teacher ratios}
\label{tab:caTest}
\end{table}
