
\begin{table}
\begin{center}
\begin{tabular}{l c c c }
\hline
 & Model 1 & Model 2 & Model 3 \\
\hline
(Intercept) & $1.796^{***}$ & $0.958^{*}$  & $0.895^{*}$   \\
            & $(0.378)$     & $(0.418)$    & $(0.389)$     \\
rgdp60      & $0.047$       &              & $-0.485^{**}$ \\
            & $(0.095)$     &              & $(0.146)$     \\
yearsschool &               & $0.247^{**}$ & $0.640^{***}$ \\
            &               & $(0.089)$    & $(0.144)$     \\
\hline
R$^2$       & 0.004         & 0.110        & 0.244         \\
Adj. R$^2$  & -0.012        & 0.095        & 0.219         \\
Num. obs.   & 65            & 65           & 65            \\
RMSE        & 1.908         & 1.804        & 1.676         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Growth and GDP and education in 1960}
\label{tab:growth}
\end{center}
\end{table}
