\input{../psHeader.tex}

\title{Problem Set 4: more on regression} 
\date{Due: February 6, 2018 at the start of lecture}

\begin{document}

\maketitle 

\renewcommand{\theenumi}{\roman{enumi}}

\begin{problem}[Based on \cite{sw2009} question 4.5]
  A professor decides to run an experiment to measure the effect of
  time pressure on final exam scores. He gives each of the 400
  students in his course the same final exam, but some students have
  90 minutes to complete the exam, while others have 120 minutes. Each
  student is randomly assigned one of the examination times based on
  the flip of a coin. Let $y_i$ denote the score of student $i$ and
  $x_i$ denote the time the student had to complete the exam ($x_i =
  90$ or $120$). Consider the regression model
  \[ y_i = \beta_0 + \beta_1 x_i + \epsilon_i. \]
  \begin{enumerate}
  \item Explain what $\epsilon_i$ represents. Why will different
    students have different values of $\epsilon_i$?
  \item Is exogeneity, $\Er[\epsilon_i|x_i]=0$ a good assumption for
    this model? Explain why or why not.
  \item Are the other six simple linear regression assumptions from
    lecture 3 likely to hold? Explain.
  \item The estimated regression is 
    \[ \hat{y}_i = 41 + 0.25 x_i \]
    \begin{enumerate}
    \item What is the predicted average test score for students given
      90 minutes to complete the exam? 120 minutes? 150 minutes?
    \item Compute the estimated gain in test score for a student who
      is given an additional 10 minutes on the exam. 
    \end{enumerate}
  \end{enumerate}
\end{problem}

\begin{problem}
  Consider the standard simple regression model 
  \[ y = \beta_0 + \beta_1 x + \epsilon \]
  with assumptions SR.1-SR.6. Let $d_i = \begin{cases} 1 & \text{ if }
    x \geq 0 \\ 0 & \text{ if } x < 0 \end{cases}$.
  Define the estimator
  \[ \bar{\beta}_1 = \frac{\sum_{i=1}^n y_i (d_i -
        \bar{d})} {\sum_{i=1}^n x_i(d_i - \bar{d})}. \] 
 Assume that $\sum_{i=1}^n x_i(d_i - \bar{d}) \neq 0$.
  \begin{enumerate}
  \item Show that $\Er[\bar{\beta}_1] = \beta_1$
  \item Is the variance of $\bar{\beta}_1$ less than
    $\var(\hat{\beta}_1|\{x_i\}_{i=1}^n)=\frac{\sigma_\epsilon^2}{\sum_{i=1}^n
      (x_i - \bar{x})^2}$?  Why? [Hint: you do not need to actually
    calculate $\var(\bar{\beta}_1)$ to answer this question.]
  \end{enumerate}
\end{problem}

\noindent\begin{minipage}{\textwidth}
  \begin{problem}
    \cite{sadun2014} studies regulations aimed at curbing the entry of
    large retail stores intended to protect independent
    retailers. Specifically, she analyzes a planning reform launched
    in the United Kingdom in the 1990s. This planning reform required
    local approval of all retail developments over 2,500 square
    meters. As a first step, Sadun examines the relationship between
    local demographics and the number of large retail developments
    approved (called `planning grants''). \\
    \includegraphics[width=\linewidth]{sadun-table2} \\
    The first five columns of this table show the results of
    regressing the number of planning grants on each of the
    demographic variables in the rows. The last column shows the
    multivariate regression of the number of planning grants on all
    the demographic variables.
    \begin{enumerate}
    \item Based on column 3, how many more planning grants would a
      community with one percentage point more young people be
      expected to have?
    \item Explain how to test the hypothesis that population has no
      relationship with the number of grants.
    \item Why do the coefficients in column 6 differ from the previous
      columns? What is the interpretation of the 36.9 in
      column 3? What is the interpretation of the 16.7 in column 6?
    \item The data for these regressions come from observations of 303
      local authorities over 10 years. So, for example one observation
      would be South Norfolk in 1993, and another is South Norfolk in
      1994. Which of our assumptions about regression is this likely
      to violate?    
    \end{enumerate}
  \end{problem}
\end{minipage}




% \begin{problem}[Based on \citet{w2013} Ch2, Q8]
%   Consider the simple regression model 
%   \[ y = \beta_0 + \beta_1 x + \epsilon \]
%   with assumptions SR.1-SR.4.  Let $\tilde{\beta}_1$ be the estimator
%   of $\beta_1$ attained by assuming the intercept is zero. That is,
%   $\tilde{\beta}_1$ minimizes the following
%   \[ \tilde{\beta}_1 = \argmin_{b_1} \frac{1}{n} \sum_{i=1}^n (y_i -
%   b_1 x_i)^2. \]
%   \begin{enumerate}
%   \item Show that $\tilde{\beta}_1 = \frac{\avg x_i y_i}{\avg x_i^2}$
%   \item Find $\Er[\tilde{\beta}_1]$. Verify that $\tilde{\beta}_1$ is
%     unbiased if $\beta_0 = 0$.
%   \item Find the variance of $\tilde{\beta}_1$ (given $\{x_i\}_{i=1}^n$).
%   \item Show that $\var(\tilde{\beta}_1|\{x_i\}_{i=1}^n) \leq
%     \var(\hat{\beta}_1 |\{x_i\}_{i=1}^n)$. [Hint: $\avg x_i^2 \geq
%     \avg (x_i - \bar{x})^2$.] 
%   \item Comment on the tradeoff between bias and variance when
%     choosing between $\hat{\beta}_1$ and $\tilde{\beta}_1$.
%   \end{enumerate}
% \end{problem}

\bibliographystyle{jpe}
\bibliography{../../notes/326}


\end{document}
