\input{../psHeader.tex}

\title{Problem Set 8}
\date{Due: Thursday, April 5th 2018}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

This problem set is optional. If you hand it in, then your lowest
problem set score will be replaced with your score on this
assignment (if your score on this assignment is higher). 

Read the paper ``Do Health Care Providers Respond to Demand-Side
Incentives? Evidence from Indonesia'' by \cite{triyana2016}. Either
write R code to reproduce tables 3, 4, and 7 and turn in your code and
results, \textbf{OR} answer the following questions. 
\begin{enumerate}
\item What is the main question that this paper answers?
\item What is the point of column (3) in Tables 1 and 2? Should we
  expect any of these difference to be significant? 
\item What is the equation of interest that the author wants to
  estimate?
\item Why is an instrument needed in table 3, 4, and 7? In other
  words, why would an OLS regression of infant mortality on program
  participation be inconsistent?
\item What do the authors use as an instrument? What two conditions
  must this variable satisfy for it to be a valid instrument? Can
  either of these conditions be checked? How?
\item How did the conditional cash transfer program affect health care
  utilization and spending? Refer to specific results from the tables
  in the paper to justify your answer.
\item Did this conditional cash transfer program improve health
  outcomes? Refer to specific results from the tables in the paper to
  justify your answer.
\end{enumerate}


\bibliographystyle{jpe}
\bibliography{../../notes/326}


\end{document}
