\input{../psHeader.tex}

\title{Problem Set 8}
\date{Due: Thursday, April 5th 2018}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

This problem set is optional. If you hand it in, then your lowest
problem set score will be replaced with your score on this
assignment (if your score on this assignment is higher). Most of these
questions will be very easy if you have been attending lecture.

Read the paper ``Using Electoral Cycles in Police Hiring to Estimate
the Effect of Police on Crime'' by \cite{levitt1997}. You may also
want to look at \cite{mccrary2002} and \cite{levitt2002}.
\begin{enumerate}
\item What is the main question that this paper answers?
\item What is the equation of interest that the author wants to
  estimate?
\item Why is an instrument needed?
\item What do the authors use as an instrument? What two conditions
  must this variable satisfy for it to be a valid instrument? Can
  either of these conditions be checked? How?
\item What is the point of Figure 1 and columns 1-3 in Table 2? What
  should we check in these regressions? Is there any reason for
  concern? 
\item What is(are) the estimated effect(s) of police on crime?
\item Do you think the findings in this paper are reliable? Refer to
  the findings in lecture, your own attempt to reproduce the paper's
  results, and/or the papers by \cite{mccrary2002} and
  \cite{kovandzic2016} to justify your answer.  
\item There are two major flaws in \cite{levitt1997}. What are they?
  We mentioned these during lecture, and they are discussed in
  \cite{mccrary2002} and \cite{kovandzic2016}.
\end{enumerate}


\bibliographystyle{jpe}
\bibliography{../../notes/326}


\end{document}
