%\input{../slideHeader}
\documentclass[ignorenonframetext,compress,xetex,xcolor=dvipsnames]{beamer} 

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\hypersetup{colorlinks=true}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{listings}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{dcolumn}
\renewcommand{\cite}{\citet}

%\usetheme{Antibes}

\usepackage[math]{kurier}
\usepackage[no-math]{fontspec}
\setmainfont{Fontin Sans}
\setsansfont{Fontin Sans}
%\setbeamerfont{frametitle}{size=\LARGE,series=\bfseries}

% suppress navigation bar
\beamertemplatenavigationsymbolsempty

%\usetheme{bunsenMod}
%\setbeamercovered{transparent}
%\setbeamertemplate{items}[circle]
%\usecolortheme[named=CadetBlue]{structure}
\usecolortheme[RGB={225,64,5}]{structure}
\definecolor{burntRed}{RGB}{225,64,5}
\setbeamercolor{alerted text}{fg=burntRed} 
%\usecolortheme[RGB={0,40,110}]{structure}
\hypersetup{linkcolor=black}
\hypersetup{urlcolor=burntRed}
%\hypersetup{filecolor=burntRed}
%\hypersetup{citecolor=burntRed}

\AtBeginSection[] % Do nothing for \section*
{ \frame{\sectionpage} }
\setbeamertemplate{frametitle continuation}{}

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\sima{\,{\buildrel a \over \sim}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\newcommand{\norm}[1]{\left\Vert {#1} \right\Vert}
\newcommand{\abs}[1]{\left\vert {#1} \right\vert}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\spn}{\mathrm{span}}
\newcommand{\row}{\mathrm{Row}}
\newcommand{\col}{\mathrm{Col}}
\renewcommand{\dim}{\mathrm{dim}}
\newcommand{\prefeq}{\succeq}
\newcommand{\pref}{\succ}
\newcommand{\seq}[1]{\{{#1}_n \}_{n=1}^\infty }
\renewcommand{\to}{{\rightarrow}}
\renewcommand{\L}{{\mathcal{L}}}
\newcommand{\Er}{\mathrm{E}}
\renewcommand{\Pr}{\mathrm{P}}
\newcommand{\var}{\mathrm{Var}}
\newcommand{\cov}{\mathrm{Cov}}
\newcommand{\corr}{\mathrm{Corr}}
\newcommand{\bias}{\mathrm{Bias}}
\newcommand{\mse}{\mathrm{MSE}}
\providecommand{\plim}{\operatornamewithlimits{plim}}
\providecommand{\avg}{{\frac{1}{n} \sum_{i=1}^n}}
\providecommand{\sumin}{{\sum_{i=1}^n}}
\def\independenT#1#2{\mathrel{\setbox0\hbox{$#1#2$}%
    \copy0\kern-\wd0\mkern4mu\box0}} 
\newcommand\indep{\protect\mathpalette{\protect\independenT}{\perp}}


\lstset{language=R}
\lstset{keywordstyle=\color[rgb]{0,0,1},                                        % keywords
        commentstyle=\color[rgb]{0.133,0.545,0.133},    % comments
        stringstyle=\color[rgb]{0.627,0.126,0.941}      % strings
}       
\lstset{
  showstringspaces=false,       % not emphasize spaces in strings 
  columns=fixed,
  numbersep=3mm, numbers=left, numberstyle=\tiny,       % number style
  frame=none,
  framexleftmargin=6mm, xleftmargin=6mm         % tweak margins
}


\title{Putting it all together}
\author{Paul Schrimpf}
\institute{UBC \\ Economics 326} 
\date{\today}


\providecommand{\bols}{{\hat{\beta}^{\mathrm{OLS}}}}
\providecommand{\biv}{{\hat{\beta}^{\mathrm{IV}}}}
\providecommand{\btsls}{{\hat{\beta}^{\mathrm{2SLS}}}}

\graphicspath{{figures/}}

\begin{document}

\frame{\titlepage}
%\setcounter{tocdepth}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \tableofcontents  
\end{frame}

\begin{frame}
  \frametitle{References}
  \begin{itemize}
  \item This exercise:  \cite{levitt1997}, \cite{mccrary2002}, \cite{levitt2002}
  \item Reviews: \cite{levitt2004}, \cite{dills2010}, \cite{chalfin2017}
  \item Canada: \cite{bunge2005}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{Overview}

\begin{frame}\frametitle{Plan}
  \begin{itemize}
  \item This week and next: how to use the methods we've studied 
  \item This week: walk-through research project
  \item Step-by-step: 
    \begin{itemize}
    \item Discuss what to do in groups
    \item Decide what to do as a class
    \item I'll implement it (and you can too if you bring a computer)
    \item Discuss results in groups and all together
    \item Repeat
    \end{itemize}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Step 0: ?}
\begin{frame} \frametitle{Step 0: ?}  
  We want to start a research project, but we're not sure what it
  should be about. How do we decide?
\end{frame}

\begin{frame}[allowframebreaks]\frametitle{Choosing a topic}
  \begin{itemize}
  \item Ideal: choose something you're passionate about
    \begin{itemize}
    \item If you think it is important, you can convince others it is
    \item Could be:
      \begin{itemize}
      \item Policy relevant
      \item ``Deep'' economic issue
      \item Just something neat
      \end{itemize}
    \end{itemize}
  \item Okay, but not ideal: Build on what you know
    \begin{itemize}
    \item Past research, other courses, other knowledge 
    \end{itemize}
  \item Common, but not something anyone admits to: Have a hammer,
    look for a nail 
    \begin{itemize}
    \item Version 1: have some data, think of a question the data
      can answer
    \item Version 2: take a favorite method and find a problem for
      it 
    \end{itemize}
  \end{itemize}
\end{frame}

\clearpage

\section{Step 1: before looking at data}
\begin{frame} \frametitle{Step 1}
  We've chosen a (vague) topic: crime and
  police. What should we do before we look at any data or even gather
  data?

  \pause
  \vspace{12pt}

  Most important: clearly state the research question.
\end{frame}

\begin{frame}\frametitle{Define the question}
  \begin{itemize}
  \item Question: what is the effect of changing the number of police
    officers on the crime rate? 
    \begin{itemize}
    \item Ideal experiment: randomly assign different numbers of
      police officers to different areas and compare the crime rates.
    \item Economic theory: commit crime if 
      \begin{align*}
        \Er\left[ U(\text{crime}) \right] > & \Er\left[ U(\text{no crime}) \right] \\
        U(\text{crime}) + \Pr(\text{arrested and convicted})
        U(\text{jail}) > & \Er\left[ U(\text{no crime})  \right]
      \end{align*}
      More police decrease crime by increasing $\Pr(\text{arrested and
        convicted})$, but how much and how much it matters to
      criminals is an empirical question 
    \end{itemize}    
  \end{itemize}
\end{frame}

\section{Step 2: data}
\begin{frame}[allowframebreaks]
  \frametitle{Step 2: data}
  What data do we need? 
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Data summary}
  \begin{itemize}
  \item Crime and number of police officers: FBI {\slshape{Uniform
        Crime Reports}} 
    \begin{itemize}
    \item Crime rates per 100k for murder, rape, robbery, assault,
      burglary, larceny, auto theft
    \item 59 U.S.\ cities 1960-1992
    \end{itemize}
  \item City demographics and economic conditions (potentially affect
    $U(\text{crime})$ and $U(\text{no crime})$ )
    \begin{itemize}
    \item City level population, portion black, portion female,
      portion various age ranges (some of these are interpolated, some
      are SMSA instead of city)
    \item State unemployment, income per capita, education spending,
      welfare spending
    \end{itemize}
  \item Political indicators:
    \begin{itemize}
    \item Mayoral and gubernatorial election years
    \item Term of mayors
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Step 2: data}
  We have gathered our data. What is the first thing
  we should do with it? 

  \pause
  \vspace{12pt}

  We should check that it makes sense. Let's look at some tables and
  figures. What tables and figures should we create?

  \pause
  \vspace{12pt}

  Which if any of these tables and figures should we include in our
  table and/or presentation?
\end{frame}

\begin{frame}
  \begin{tabular}{cc}
    All & Murder \\
    \includegraphics[width=0.45\textwidth,keepaspectratio=TRUE]{fig/crimeRateYear}
    &
    \includegraphics[width=0.45\textwidth,keepaspectratio=TRUE]{fig/murderRateYear}
    \\
    Rape & Robbery \\
    \includegraphics[width=0.45\textwidth,keepaspectratio=TRUE]{fig/rapeRateYear}
    &
    \includegraphics[width=0.45\textwidth,keepaspectratio=TRUE]{fig/robberyRateYear}
  \end{tabular}
\end{frame}

\begin{frame}
  \begin{tabular}{cc}
    Assault & Burglary \\
    \includegraphics[width=0.45\textwidth,keepaspectratio=TRUE]{fig/assaultRateYear}
    &
    \includegraphics[width=0.45\textwidth,keepaspectratio=TRUE]{fig/burglaryRateYear}
    \\
    Larceny & Auto \\
    \includegraphics[width=0.45\textwidth,keepaspectratio=TRUE]{fig/larcenyRateYear}
    &
    \includegraphics[width=0.45\textwidth,keepaspectratio=TRUE]{fig/autoRateYear}
  \end{tabular}
\end{frame}

\clearpage

\begin{frame}
  \includegraphics[height=\textheight,  width=\textwidth]{fig/policeRateYear} 
  
  %\includegraphics[height=0.5\textheight, width=\textwidth]{fig/dpoliceRateYear}
\end{frame}

\begin{frame}
  \begin{itemize}
  \item Interactive figures:
    \begin{itemize}
    \item \url{http://faculty.arts.ubc.ca/pschrimpf/326/crime-rate.htm}l
    \item \url{http://faculty.arts.ubc.ca/pschrimpf/326/crime-scatter.html}
    \item \href{https://bitbucket.org/paulschrimpf/econ326/src/master/notes/08/crimeCharts.R?at=master}{Code}
    \end{itemize}
  \item Map:
    \begin{itemize}
    \item
      \url{http://faculty.arts.ubc.ca/pschrimpf/326/crime-map.html}
    \item \href{https://bitbucket.org/paulschrimpf/econ326/src/master/notes/08/crime-map.R?at=master}{Code}
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Updated data}

\begin{frame}\frametitle{Updated data}
  \begin{itemize}
  \item Downloaded UCR data for 1985 to 2014 from
    \url{http://www.ucrdatatool.gov/}
  \item Have not yet downloaded newer data on number of police
    officers, income, elections, demographics
  \item Interactive figure:
    \begin{itemize}
    \item \url{http://faculty.arts.ubc.ca/pschrimpf/326/crime-rate-updated.htm}l
      % \item \url{http://faculty.arts.ubc.ca/pschrimpf/326/crime-scatter-updated.html}
    \item \href{https://bitbucket.org/paulschrimpf/econ326/src/master/notes/08/updatedUCR.R?at=master}{Code}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \includegraphics[width=\textwidth,keepaspectratio=TRUE]{fig/crimeRateYear-updated}
\end{frame}



\subsection{Canada}

\begin{frame}\frametitle{Canadian data}
  \begin{itemize}
  \item Downloaded Canadian crime data for 1977-2014 from CANSIM,
    \url{http://www5.statcan.gc.ca/cansim/}
  \item We will not use this for further analysis because we do not
    have the other variables for Canada (but you could get them)
  \item \href{https://bitbucket.org/paulschrimpf/econ326/src/master/notes/08/canadaCrime.R?at=master}{Code}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Canadian data}
  \begin{tabular}{cc}
    All & Homicide \\
    \includegraphics[width=0.4\textwidth,keepaspectratio=TRUE]{fig/TotalCanadaRateYear}
    &
    \includegraphics[width=0.4\textwidth,keepaspectratio=TRUE]{fig/HomicideCanadaRateYear}
    \\
    Violent & Property \\
    \includegraphics[width=0.4\textwidth,keepaspectratio=TRUE]{fig/ViolentCanadaRateYear}
    &
    \includegraphics[width=0.4\textwidth,keepaspectratio=TRUE]{fig/PropertyCanadaRateYear}
  \end{tabular}
\end{frame}

\begin{frame}\frametitle{Canadian data}
  \begin{tabular}{cc}
    Drug & Cannabis Trafficking \\
    \includegraphics[width=0.4\textwidth,keepaspectratio=TRUE]{fig/DrugCanadaRateYear}
    &
    \includegraphics[width=0.4\textwidth,keepaspectratio=TRUE]{fig/CannabisTraffickingCanadaRateYear}
    \\
    Heroin Trafficking & Cocaine Trafficking \\
    \includegraphics[width=0.4\textwidth,keepaspectratio=TRUE]{fig/HeroinTraffickingCanadaRateYear}
    &
    \includegraphics[width=0.4\textwidth,keepaspectratio=TRUE]{fig/CocaineTraffickingCanadaRateYear}
  \end{tabular}
\end{frame}


\section{Step 3: OLS}
\begin{frame}\frametitle{Step 3: OLS - specification}
  Let's use OLS to examine the relationship between crime and
  police. How should we specify the regression(s)? What is the
  dependent variable(s)? What is the regressor of interest? What
  controls should we include? Should we use the log of any of the
  variables? 
\end{frame}

\begin{frame}\frametitle{Step 3: OLS - interpretation}
  How can we interpret the OLS estimates? Does the coefficient of
  interest have the expected sign? Is it small or large?

  \vspace{12pt}

  Do we think OLS answers our question? What variables might be
  omitted? What is the likely sign of the bias?
\end{frame}

\begin{frame}\frametitle{Step 3: OLS - inference}
  How should we calculate standard errors? What hypothesis(es) should
  we test?  
\end{frame}

\section{Step 4: IV} 
\begin{frame}\frametitle{Step 4: IV}
  We need an instrument for police. That is, we need something that is
  correlated with the number of police but has no direct relationship
  with crime. What could be a good instrument?

  \pause
  \vspace{12pt}
    
  We will use mayor and governor elections as an instrument for the
  number of police. What is the rationale for this instrument? Are
  there any reasons to think it is not exogenous? 

  \url{http://www.youtube.com/watch?v=lJbRVXlpFEc}
\end{frame}

\begin{frame}\frametitle{Step 4: 2SLS - specification}
  How should we specify the 2SLS estimator? What is the
  dependent variable(s)? What is the endogenous regressor of interest?
  What is the instrument? What controls should we include? 
  
  \vspace{12pt}
  
  What is the first stage? What is the reduced form? What should we
  check in these regressions? 
\end{frame}

\begin{frame}\frametitle{Step 4: 2SLS - interpretation and inference}
  How can we interpret the estimates? Does the coefficient of
  interest have the expected sign? Is it small or large?
  
  \vspace{12pt}
    
  How should we calculate standard errors? What hypothesis(es) should 
  we test?  
\end{frame}

\begin{frame}\frametitle{Step 4: 2SLS - threats to validity}
  Why might elections not be a valid instrument? Is there anything we
  can check to reassure us that elections are exogenous?

  \vspace{12pt}
  
  \url{http://www.youtube.com/watch?v=xH_6_8NOfwI}
\end{frame}

\begin{frame}\frametitle{Step 5: further results}
  Assuming we have correctly estimated the effect of police on crime,
  what could we do with our estimate? What is a relevant policy
  question? What else do we need to know to answer that question? 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Reproducing Levitt's and McCrary's results}

% \begin{frame}\frametitle{Reproducing Levitt's and McCrary's results}
%   \begin{itemize}
%   \item At the end of last class, our results were a mess
%     \begin{itemize}
%     \item Sign of coefficient on $\log \mathrm{police}$ often negative
%     \item Depended on difference or not, choice of controls, 2SLS or
%       not
%     \item Did not match Levitt's or McCrary's results
%     \end{itemize}
%   \item This section: key aspects of specification needed to match
%     Levitt's and McCrary's results
%   \end{itemize}
% \end{frame}

% \begin{frame}[allowframebreaks]
%   \frametitle{Specification -- lagged $\Delta \log \mathrm{police}$}
%   \begin{itemize}
%   \item Levitt's paper says: crime $j$, city $i$, year $t$
%     \[ \Delta \ln C_{ijt} = \beta_{1j} \Delta \ln P_{it} + \beta_{2j}
%     \Delta \ln P_{it-1} + \mathbf{x}_{it} \mathbf{\eta}_{j} +
%     \gamma_{t,j} + \lambda_i + \epsilon_{ijt} \]
%     In actual code 
%     \[ \Delta \ln C_{ijt} = \beta_{1j} \Delta \ln P_{it-1} + \beta_{2j}
%     \Delta \ln P_{it-2} + \mathbf{x}_{it} \mathbf{\eta}_{j} +
%     \gamma_{t,j} + \lambda_i + \epsilon_{ijt} \]
%   \item $P_{it} = $ police as of October 31st in year $t$
%   \item $C_{ijt} =$ total crime in year $t$
%   \item Unclear whether $\Delta \ln P_{it}$ should be included
%   \item We left out any $\Delta \ln P_{it-1}$ and/or $\Delta \ln
%     P_{it-2}$ in any case
%   \end{itemize}
% \end{frame}

% \begin{frame}[allowframebreaks]
%   \frametitle{Specification -- other differences}
%   \[ \Delta \ln C_{ijt} = \beta_{1j} \Delta \ln P_{it-1} + \beta_{2j}
%   \Delta \ln P_{it-2} + \mathbf{x}_{it} \mathbf{\eta}_{j} +
%   \gamma_{t,j} + \lambda_i + \epsilon_{ijt} \]
%   \begin{itemize}
%   \item Weighting vs separate
%     \begin{itemize}
%     \item Levitt treats each crime type-year-city as an observation,
%       imposes restrictions on coefficients
%     \item We were looking at weighted crime average
%     \item This turns out not to make much difference      
%     \end{itemize}
%   \item Year dummies: $\gamma_{t,j}$
%     \begin{itemize}
%     \item I don't remember whether we were including them, but it
%       makes some difference
%     \end{itemize}
%   \item Other controls ($\mathbf{x}_{it}$)
%     \begin{itemize}
%     \item Don't seem to matter as much
%     \end{itemize}
%   \end{itemize}
% \end{frame}

\begin{frame}\frametitle{Code}
  \begin{itemize}
  \item
    \href{https://bitbucket.org/paulschrimpf/econ326/src/master/notes/08/crimeLevittMcCrary.R?at=master}
    {Code for main results}
  \item \href{https://bitbucket.org/paulschrimpf/econ326/src/master/notes/08/clusterFunctions.R?at=master}
    {Code for calculating heteroskedasticity robust clustered standard
      errors}
  \end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]
  \frametitle{References}
\bibliographystyle{jpe}
\bibliography{../326}
\end{frame}
  

\end{document}



