\input{../psHeader.tex}

\title{Problem Set 2} 
\date{Due: January 23, 2018 at the start of lecture}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

\begin{problem}[Based on \cite{angrist2007} PSI, Q2]\label{rsim}
  This problem asks you to use R (or Stata or whatever else if you prefer) to conduct a
  series of sampling experiments. This question can be answered by
  making some small changes to the R code at
  \url{https://bitbucket.org/paulschrimpf/econ326/src/master/problemSets/02/clt.R?at=master},
  or the Stata code at
  \url{https://bitbucket.org/paulschrimpf/econ326/src/master/problemSets/02/clt.do?at=master}.
  \begin{enumerate}
  \item\label{r1} Draw 5000 random samples of size 8 from a random
    number generator for a standard normal distribution.  Then
    increase the sample size to 32.  Finally, increase the sample size
    to 128.  Plot histograms of the sampling distributions of (i) the
    sample mean and (ii) the sample variance, for each these three
    sample sizes. [The provided code does everything necessary for
    this part.]
  \item Repeat your experiments from (\ref{r1}) for three samples
    drawn from another parametric distribution of your choice (e.g., a
    uniform distribution).  Discuss the results of your experiments in
    light of the central limit theorem. [For this you, should change the
    rnorm command in the R code, or rnormal() in the Stata code to
    some other distribution].
  \item Your experiments produce “samples of sample means.”  Compute
    the mean and variance of the sample means generated by each
    experiment and compare them to the mean and variance predicted by
    statistical theory.  Does the variance of the sample means (i.e.,
    the sampling variance) decrease with sample size at the rate
    predicted by the theory?  Does Normality matter for this?
  \end{enumerate}
\end{problem}

\begin{problem}[Wooldridge C.2 \label{c2}]
  Let $y_1,y_2,...,y_n$ be $n$ pairwise uncorrelated random
  variables with common mean $\mu$ and variance $\sigma^2$.  Let
  $\bar{y}$ denote the sample average.
  \begin{enumerate}
  \item\label{c2.1} Define the class of linear estimators of $\mu$ by 
    \[ W_a = a_1 y_1 + ... + a_n y_n \] where the $a_i$ are constants.
    What restriction on $a_i$ is needed for $W_a$ to be an unbiased
    estimator of $\mu$?
  \item\label{c2.2} Find $\var(W_a)$.
  \item For any numbers, $a_1,...,a_n$, the following inequality holds:
    \[ \left(a_1 + ... + a_n\right)^2/n \leq a_1^2 + ... + a_n^2 \] 
    Use this, along with (\ref{c2.1}) and (\ref{c2.2}), to show that $\var(W_a) \geq
    \var(\bar{y})$ whenever $W_a$ is unbiased, so that $\bar{y}$ is the
    best linear unbiased estimator. [Hint: What does the inequality become
    when $a_i$ satisfy the restriction from part (\ref{c2.1})?]
  \end{enumerate}    
\end{problem}

\begin{problem}[Based on Wooldridge C.4 \label{c4}]
  For positive random variables $X$ and $Y$, suppose that $\Er[Y|X] =
  \theta X$ for some unknown parameter $\theta$.
  \begin{enumerate}
  \item\label{c4.1} Define the random variable $Z=Y/X$. Show that
    $\Er[Z] = \theta$. [Hint: First show that $\Er[Z|X] = \theta$ and
    then use the law of iterated expectations.]
  \item Use part (\ref{c4.1}) to prove that the estimator $W_1 =
    \frac{1}{n} \sum_{i=1}^n \frac{Y_i}{X_i}$ is unbiased for
    $\theta$, where $\{(X_i,Y_i): i=1,2,...,n\}$ is a random sample. 
  \item Briefly explain why $W_2 = \frac{\bar{Y}}{\bar{X}}$ is not the same as
    $W_1$. 
  \item Show that $W_2$ is a consistent estimator of $\theta$.
  \item Show that $W_2$ is also an unbiased estimator of $\theta$.
  \end{enumerate}
\end{problem}

\begin{problem}
  The endowment effect, the tendency to value possessions more than
  non-possessions, is a well known departure from rational choice
  and has been replicated in numerous settings. \cite{apicella2013}
  examine the endowment effect in a population of hunter-gatherers
  with varying degrees of exposure to modern society. Specifically,
  they study the Hadza Bushmen of North Tanzania. Some Hadza live
  near a village and regularly encounter tourists. These Hadza have
  begun producing excess bows and arrows to trade with
  tourists. Other Hadza live far from any village and rarely
  encounter modern society. \cite{apicella2013} tested for the
  endowment effect by giving each subject a lighter of a certain
  color (or biscuits of a certain flavor) and asking whether the
  subject wanted to exchange the lighter for another color (or
  another flavor of biscuits). The experimenters randomly assigned
  which color (or flavor) was first given to each subject.  Without
  the endowment effect, you would expect people to want to exchange
  50\% of the time. With the endowment effect, people
  exchange less than 50\% of the time. The table below shows portion
  of subjects who exchanged in each group who lived in either a high
  or low exposure to modern society area. \\
    
  \begin{center}
    \begin{tabular}{c|cc|cc} 
      \hline \hline 
      & \multicolumn{2}{c}{Low Exposure} & \multicolumn{2}{c}{High Exposure} \\ \hline 
      Object & Lighter & Biscuit & Lighter & Biscuit \\
      Mean & 0.51 & 0.56 & 0.26 & 0.21 \\
      & (0.07) & (0.07) & (0.06) & (0.06) \\
      N & 45 & 45 & 46 & 46 \\
      \hline 
    \end{tabular}
  \end{center}
  
  \begin{enumerate}
  \item\label{a1} Test for the endowment effect in the low exposure with the
    lighter. That is, test $H_0: \mu = 0.5$ against $H_a: \mu <
    0.5$. Do the same for the high exposure group.
  \item Test whether the mean for the lighter in the low exposure
    group and the mean for the lighter in the high exposure group
    are equal. How does this test differ from that in part
    \ref{a1}? 
  \item Based on these results, does it appear that the endowment
    effect is universal or does it appear to be related to culture?
  \item Read at least section 1 (the first 3 pages) of
    \cite{gelman2013}. 
    \begin{enumerate}
    \item Explain how the above results from \cite{apicella2013} might
      have been generated by the garden of forking paths.
    \item Do you think the above results came from the garden of
      forking paths? Or do you think they reflect a real difference
      between low and high exposure Hadza? Why? \footnote{I am not
        suggesting that \cite{apicella2013} is a bad paper. The garden
        of forking paths is something that should be considered when
        looking at almost any empirical results.}
    \end{enumerate}
  \end{enumerate}
\end{problem}

% \begin{problem}[\cite{angrist2007} PSI, Q3]
%   Table 3 in \cite{woodbury1987} reports the results of two social
%   experiments examining the relationship between Unemployment
%   Insurance (UI) and the length of time unemployed.  In the Employer
%   Experiment, any UI recipient finding employment for at least 4
%   months received a voucher worth \$500 to his or her employer. In the
%   Claimant Experiment, any UI recipient finding employment for at
%   least 4 months received \$500 directly.
%   \begin{enumerate}
%   \item For each experiment, test the hypothesis that bonuses
%     increased the proportion of UI claimants returning to work (i.e.,
%     ending benefits) within 11 weeks.
%   \item For each experiment, pick a significance level and test the
%     hypothesis that the experiment reduced weeks of insured
%     unemployment in the benefit year using a one-tailed and two-tailed
%     test. Which test makes more sense in this case?
%   \end{enumerate}
% \end{problem}


\bibliographystyle{jpe}
\bibliography{../../notes/326}


\end{document}
