\input{../psHeader.tex}

\title{Problem Set 6}
\date{Due: Tuesday March 13th, 2018 at the start of lecture}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

\begin{problem}
  Molson Coors Brewing Company is concerned about how marijuana
  legalization might affect its beer sales in Canada. 
  A consultant proposes comparing beer sales in U.S. states
  with and without legalized recreational marijuana.  He wants to
  estimate the OLS regression,
  \[ sales_{it} = \beta_0 + \beta_1 marijuana_{it} +
    \epsilon_{it} \]
  where $sales_{it}$ are Molson Coors beer sales in state $i$ at
  time $t$, and $marijuana_{it}$ is $1$ if recreational marijuana
  was legal in state $i$ at time $t$ and $0$ otherwise.
  \begin{enumerate}
  \item Why might the OLS estimates be biased? Describe the
    selection problem and/or give an example of an omitted
    variable.
  \item Another consultant argues that this regression is biased
    because there are state-specific time-invariant unobservables
    that are likely to be correlated with both beer sales and
    marijuana legalization. How could the consultant address this
    concern without gathering any additional data (in particular,
    without an instrument)?
  \item The other consultant now complains that the regression is
    biased because there are unobserved trends over time common to
    all states that are correlated with beer sales and marijuana
    legalization. How could the consultant address this concern without
    gathering any additional data?
  \item How should standard errors be calculated? In particular,
    what should the consultant assume about dependece of
    $\epsilon_{it}$?
  \end{enumerate}
\end{problem}

\begin{problem}
  \cite{aa2013} estimate the effect of texting bans on driving
  accidents using a difference in differences approach. Read this
  paper.
  \begin{enumerate}
  \item Describe the basic empirical model from section II.B of the
    paper. What is the key assumption needed for $\hat{\omega}$ to be
    a good estimate of the causal effect of texting bans on accidents?
  \item Reproduce the results in Table 3. What do \cite{aa2013} assume
    about dependence and heteroskedasticity when calculating standard
    errors? The data can be downloaded from
    \url{https://www.aeaweb.org/articles?id=10.1257/app.5.2.179}. R
    code that partially reproduces table 3 is available from
    \url{http://faculty.arts.ubc.ca/pschrimpf/326/texting.R}. Stata
    code is included with the data.
  \item In BC, use of cellphones while driving is completely banned,
    not just texting. See
    \url{http://www.bclaws.ca/EPLibraries/bclaws_new/document/ID/freeside/96318_06}
    for the exact law.  Which, if any, of \cite{aa2013} estimates are
    most likely to be applicable to BC? [Make sure you read the entire
    paper; there are many additional results after table 3.]
  \item On June 1st, 2016 the fine for using a cell phone while
    driving in BC more than doubled from \$167 to \$368 plus penalty
    point premiums. See
    e.g. \url{http://www.cknw.com/2016/05/09/bcs-distracted-driving-laws-just-got-a-whole-lot-tougher/}
    for details. Suppose that instead of the effect of a ban on
    accidents, we want to estimate the effect of the size of fine on
    accidents. Explain how we could estimate this effect. [Hint:
    notice the table at the end of the linked article and think about
    using the policy change as an instrumental variable.]
  \end{enumerate}
\end{problem}


% \begin{problem}
%   Suppose we have a bivariate regression model
%   \[ y_i = \beta_0 + \beta_1 x_i + \epsilon_i \]
%   but $\Er[\epsilon_i x_i] \neq 0$.
%   \begin{enumerate}
%   \item Show that $\hat{\beta}_1$ is inconsistent so $\plim
%     \hat{\beta}_1 \neq \beta_1$. 
%   \item Suppose we observe a variable $z_i$ such that $\Er[ \epsilon_i
%     | z_i ] = 0$ and $\cov(x,z) \neq 0$. Show that
%     \[ \hat{\beta}_1^z = \frac{ \sumin (z_i - \bar{z}) y_i}{\sumin
%         (z_i - \bar{z}) x_i} \]
%     is a consistent estimator for $\beta_1$.
%   \end{enumerate}
% \end{problem}


\bibliographystyle{jpe}
\bibliography{../../notes/326}


\end{document}
