\input{../psHeader.tex}

\title{Problem Set 7}
\date{Due: Tuesday March 20th, 2018 at the start of lecture}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

% \begin{problem}[Measurement error]
%   Consider the simple regression model 
%   \[ y_i = \beta_0 + \beta_1 x_i^\ast + \epsilon_i \]
%   with assumptions $MLR.1-4$. In particular, assume that $\Er[x_i^\ast
%   \epsilon_i] = 0$. However, instead of observing $x_i^\ast$ we
%   only observed 
%   \[ x_i = x_i^\ast + e_i. \]
%   We can think of $x_i$ as some measurement of $x_i^\ast$ that is
%   subject to error. 
%   We will assume that $\Er[e_i] = 0$, $\Er[e_i \epsilon_i] = 0$ and $\Er[e_i
%   x_i^\ast] = 0$. 
%   \begin{enumerate}
%   \item Suppose we estimate the model using OLS with the observed $x_i$ in
%     place of $x_i^\ast$, 
%     \[ y_i = \beta_0 + \beta_1 x_i + \underbrace{(\epsilon_i - \beta_1 e_i)}_{u_i}. \]
%     Note that the error term in the regression is $u_i = \epsilon_i -
%     \beta_1 e_i$. Show that
%     \[ \plim \hat{\beta}_1^{OLS} = \beta_1
%     \frac{\var(x^\ast)}{\var(x^\ast) + \var(e)}.\] 
%     When there is
%     measurement error, the OLS estimate is closer to zero than
%     $\beta_1$. This is called attenuation bias.
%   \item Suppose we have a second measurement of $x_i^\ast$, $z_i$ such
%     that $\cov(z,x^\ast) \neq 0$, $\Er[z e] = 0$, and $\Er[z
%     \epsilon] = 0$. Argue that 
%     \[ \hat{\beta}^{IV} = \frac{ \avg (z_i - \bar{z}) y_i}{ \avg(z_i -
%       \bar{z}) x_i } \] 
%     is a consistent estimate of $\beta_1$.    
%   \end{enumerate}
% \end{problem}

\begin{problem}
  Suppose we want to estimate the effect of income on
  smoking,
  \[ smoke_i = \beta_0 + \beta_1 income_i + \beta_2 age_i + \epsilon_i. \]
  We have data on lottery winnings that we want to use as an instrument for income. 
  \begin{enumerate}
  \item Describe how to estimate $\beta_1$ using two stage least
    squares.
  \item\label{p2} Suppose instead that we want to estimate
    \[ smoke_i = \beta_0 + \beta_1 \log (income_i) + \beta_2 age_i +
      \epsilon_i. \]
    Describe how to estimate $\beta_1$ using two stage least squares.
  \item Instead of what you describe in (\ref{p2}), consider
    estimating $\beta_1$ by 
    \begin{enumerate}
    \item[1.] Regress $income$ on $lotto$ and $age$. Compute the
      fitted values, $\widehat{income}_i$.
    \item[2.] Regress $smoke$ on $\log(\widehat{income}_i)$ and $age$.
    \end{enumerate}
    Call this estimate $\hat{\beta}_1^{forbidden}$. Argue that
    $\hat{\beta}_1^{forbidden}$ is inconsistent. [\slshape{Hint: OLS
      residuals have some important properties, the difference
      $\log(income) - \log(\widehat{income})$ is \textbf{not} an OLS
      residual}]. 
  \end{enumerate}
\end{problem}

\begin{problem}[Wald estimator (based on \citet{w2013} 15.3)] 
   Consider the simple regression model 
   \[ y = \beta_0 + \beta_1 x + \epsilon \]
   and let $z$ be a binary instrumental variable for $x$ (i.e.\  $z_i$ is
   either $0$ or $1$). Show that $\hat{\beta}_1^{IV}$ can be written 
   \[ \hat{\beta}_1^{IV} = \hat{\beta}_1^{W} = \frac{\bar{y}_1 -
     \bar{y}_0}{\bar{x}_1 - \bar{x}_0} \]
   where $\bar{y}_0$ and $\bar{x}_0$ are the sample averages of $y_i$
   and $x_i$ over the part of the sample with $z_i =0$ and $\bar{y}_1$
   and $\bar{x}_1$ are the sample averages of $y_i$ 
   and $x_i$ over the part of the sample with $z_i =1$. This estimator
   was first suggested by \cite{wald1940} to deal with measurement error in
   $x_i$. Wooldridge calls it a \emph{grouping estimator}.
   \cite{ap2014} and I (and many others) call it the \emph{Wald estimator}. 
 \end{problem}

% \begin{problem} 
%   A researcher is interested in the effect of military service on
%   earnings. He collects data from a random sample of 4000 workers aged
%   40 and runs the OLS regression, 
%   \[ y_i = \beta_0 + \beta_1 VET_i + \epsilon_i, \]
%   where $y_i$ is log annual earnings and $VET_i$ equals 1 if the person
%   served in the military and 0 otherwise.
%   \begin{enumerate}
%   \item Use selection bias to explain why the OLS estimates are likely
%     to be unreliable. What is the treated group? What is the untreated
%     group? What is the hypothetical, unobserved group to which we would
%     like to compare the treated group to estimate the causal effect of
%     being a veteran?
%   \item Use omitted variables bias to explain why the OLS estimates
%     are likely to be unreliable. Give one example of an important
%     omitted variable. Based on this omitted variable, in which
%     direction do you expect OLS to be biased?
%   \item In the U.S., during the Vietnam war, there was a draft
%     (i.e. mandatory military service for some people) in which
%     priority for the draft was determined by a national lottery. (The
%     days of the year were randomly reordered 1 through 365. Those with
%     birthdates ordered first were drafted before those with birthdates
%     ordered second, and so forth.) What must we assume about the
%     lottery to use it as an instrument to estimate the effect of
%     military service on earnings?
%   \item \cite{angrist2011} estimate a model similar to the above. Read
%     this paper (it's only five pages). What are the estimate(s) of
%     $\beta$ reported in this paper? What are the main findings of
%     this paper? 
%   \end{enumerate}
% \end{problem}

% \begin{problem}
%   Nicholas Negroponte believes that laptop computers will help
%   children in developing countries learn. There is no evidence to
%   support this view, so you propose to provide some. You have data on
%   children from two cities in India, A and B: elementary schools in
%   City A received 10 laptop computers each from the state government,
%   while schools in City B did not. You have test scores of students
%   before the program was implemented (the “pretest”) and one year
%   later (the “posttest”). With “stacked” data (i.e., each observation
%   is either a pretest or posttest score for student i), you estimate:
%   \[ 
%   score_i = \beta_0 + \beta_1comp_i + \beta_2 post_i + \beta_3 comp_i
%   \times post_i + \epsilon_i ,\]
%     where $comp_i$ is a dummy for students from city A, $post_i$ is a dummy for
%   whether the
%   observation is posttest, and $comp_i\times post_i$ is an interaction between
%   the two dummies.
%   \begin{enumerate}
%   \item Make a $2\times 2$ table which shows $E[score_i|comp_i ,post_i]$ in terms of
%     the $\beta$'s.
%   \item Calculate the difference within each row between the two
%     columns of your table from the previous part. Calculate the
%     difference between those two differences. Why is $\hat{\beta}_3$
%     is called a ``difference in differences'' estimator?
%   \item What do we have to believe for $\beta_3$ to be interpretable
%     as the effect of computers on test scores?
%   \end{enumerate}
% \end{problem}


\begin{problem}[Based on \citet{angrist2009} Problem Set 6]
  (This problem uses the same class size data you used to do problem 4
  in problem set 3. Example code that complete portions of parts (iii)
  and (iv) will be posted on the course web page.)
  
  In Israel, class size is capped at integer multiples of 40. In
  other words, if there are 40 kids in your grade, you're in a class
  of 40 (usually), but if there are 41, the class is (usually)
  split. Assuming a new class is added every time enrollment exceeds
  an integer multiple of 40 generates the following predicted class
  size variable for class size in a school with enrollment $e_s$ 
  \[ z_s = \frac{e_s}{\mathrm{floor}((e_s-1)/40) + 1}, \]
  where $\mathrm{floor}(x)$ is the largest integer less than or equal
  to $x$. For
  example $\mathrm{floor}(10.354) = 10$ and $\mathrm{floor}(3) = 3$.  
  \cite{angrist1999} use $z_s$ as an
  instrumental variable for class size in regressions of test scores
  on enrollment and class size. They call $z_s$ ``Maimonides’ Rule,''
  because the medieval Talmudic scholar Moses Maimonides proposed that
  class size be capped at 40.
  \begin{enumerate}
  \item Explain the rationale for this IV strategy.
  \item Why is it a good idea to control for enrollment when using $z_s$ as an
    instrumental variable?
  \item Replicate the first stage and reduced form estimates in \cite{angrist1999}
    Table III Columns 1-6 of Panel A\footnote{All of table III is
      labeled as ``reduced-form estimates.'' It is common to call both
      what I have been referring to as the reduced form (the
      regression of $y$ on $z$ and $w$) and the first stage (the
      regression of $x$ on $z$ and $w$) reduced forms.}
  \item Replicate the 2SLS estimates corresponding to these reduced form
    estimates (columns 1,2,7, and 8 of table IV).
  \item Why do you think the 2SLS estimates show benefits from
    reducing class size while the OLS estimates do not (you calculated
    the OLS estimates in problem set 3), even with controls?
  \end{enumerate}
\end{problem}


\bibliographystyle{jpe}
\bibliography{../../notes/326}


\end{document}
