%\input{../slideHeader}
\documentclass[ignorenonframetext,compress,xetex,xcolor=dvipsnames]{beamer} 

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\hypersetup{colorlinks=true}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{listings}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{dcolumn}
\renewcommand{\cite}{\citet}

%\usetheme{Antibes}

\usepackage[math]{kurier}
\usepackage[no-math]{fontspec}
\setmainfont{Fontin Sans}
\setsansfont{Fontin Sans}
%\setbeamerfont{frametitle}{size=\LARGE,series=\bfseries}

% suppress navigation bar
\beamertemplatenavigationsymbolsempty

%\usetheme{bunsenMod}
%\setbeamercovered{transparent}
%\setbeamertemplate{items}[circle]
%\usecolortheme[named=CadetBlue]{structure}
\usecolortheme[RGB={225,64,5}]{structure}
\definecolor{burntRed}{RGB}{225,64,5}
\setbeamercolor{alerted text}{fg=burntRed} 
%\usecolortheme[RGB={0,40,110}]{structure}
\hypersetup{linkcolor=black}
\hypersetup{urlcolor=burntRed}
%\hypersetup{filecolor=burntRed}
%\hypersetup{citecolor=burntRed}

\AtBeginSection[] % Do nothing for \section*
{ \frame{\sectionpage} }
\setbeamertemplate{frametitle continuation}{}

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\sima{\,{\buildrel a \over \sim}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\newcommand{\norm}[1]{\left\Vert {#1} \right\Vert}
\newcommand{\abs}[1]{\left\vert {#1} \right\vert}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\spn}{\mathrm{span}}
\newcommand{\row}{\mathrm{Row}}
\newcommand{\col}{\mathrm{Col}}
\renewcommand{\dim}{\mathrm{dim}}
\newcommand{\prefeq}{\succeq}
\newcommand{\pref}{\succ}
\newcommand{\seq}[1]{\{{#1}_n \}_{n=1}^\infty }
\renewcommand{\to}{{\rightarrow}}
\renewcommand{\L}{{\mathcal{L}}}
\newcommand{\Er}{\mathrm{E}}
\renewcommand{\Pr}{\mathrm{P}}
\newcommand{\var}{\mathrm{Var}}
\newcommand{\cov}{\mathrm{Cov}}
\newcommand{\corr}{\mathrm{Corr}}
\newcommand{\bias}{\mathrm{Bias}}
\newcommand{\mse}{\mathrm{MSE}}
\providecommand{\plim}{\operatornamewithlimits{plim}}
\providecommand{\avg}{{\frac{1}{n} \sum_{i=1}^n}}
\providecommand{\sumin}{{\sum_{i=1}^n}}
\def\independenT#1#2{\mathrel{\setbox0\hbox{$#1#2$}%
    \copy0\kern-\wd0\mkern4mu\box0}} 
\newcommand\indep{\protect\mathpalette{\protect\independenT}{\perp}}


\lstset{language=R}
\lstset{keywordstyle=\color[rgb]{0,0,1},                                        % keywords
        commentstyle=\color[rgb]{0.133,0.545,0.133},    % comments
        stringstyle=\color[rgb]{0.627,0.126,0.941}      % strings
}       
\lstset{
  showstringspaces=false,       % not emphasize spaces in strings 
  columns=fixed,
  numbersep=3mm, numbers=left, numberstyle=\tiny,       % number style
  frame=none,
  framexleftmargin=6mm, xleftmargin=6mm         % tweak margins
}


\title{Replicating \cite{triyana2016}}
\author{Paul Schrimpf}
\institute{UBC \\ Economics 326} 
\date{\today}


\providecommand{\bols}{{\hat{\beta}^{\mathrm{OLS}}}}
\providecommand{\biv}{{\hat{\beta}^{\mathrm{IV}}}}
\providecommand{\btsls}{{\hat{\beta}^{\mathrm{2SLS}}}}

\graphicspath{{figures/}}

\begin{document}

\frame{\titlepage}
%\setcounter{tocdepth}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \tableofcontents  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{Step 0: choosing a topic}
\begin{frame} \frametitle{Step 0: ?}  
  
\end{frame}

\section{Step 1: defining the question}
\begin{frame} \frametitle{Step 1} We've chosen a (vague) topic: effect
  of conditional cash transfers on health outcomes and healthcare
  supply. What should we do before we look at any data or even gather
  data? 

  \begin{itemize}
  \item Conditional cash transfer $=$ receive cash if you do something
    (in this case obtain a certain level of pre and post natal
    healthcare)
  \end{itemize}
  \pause
  \vspace{12pt}

  Most important: clearly state the research question.
\end{frame}

\begin{frame}\frametitle{Define the question}
  \begin{itemize}
  \item Question(s):
    \begin{enumerate}
    \item\label{q1} What is the effect of conditional cash transfers on
      infant health? 
    \item\label{q2} What is the effect of conditional cash transfers on health
      care supply?
    \end{enumerate}
    \pause
  \item \ref{q1} original intention of experiment, evaluated in
    \cite{alatas2011}, ``Program Keluarga Harapan : impact evaluation
    of Indonesia's Pilot Household Conditional Cash Transfer Program''
  \item \ref{q2} focus of \cite{triyana2016} ``Do Health Care
    Providers Respond to Demand-Side Incentives? Evidence from
    Indonesia''
  \item We will start with \ref{q1}, maybe get to \ref{q2} if we have time
  \end{itemize}  
\end{frame}

\subsection{Experiment}

\begin{frame}[shrink]\frametitle{Experimental design}
  \begin{itemize}
  \item Conditional cash transfer: receive cash if
    \begin{itemize}
    \item Expectant women: 4 prenatal visits, iron supplement,
      delivery by doctor or midwife, 2 postnatal visits
    \item Children under 5: weighed monthly, vaccinated, vitamin A
    \end{itemize}
    Quarterly transfer of 600,000-2,200,000 rupiah (\$60 - \$220)
    depending on household composition (15-20\% of quaterly
    consumption)
    
    \pause
    
  \item Unit of randomization?
    \begin{itemize}
    \item Household
    \item Village
    \item Subdistrict
    \item District
    \end{itemize}
    \pause 
  \item Randomized at subdistrict level : want to capture supply side
    effects that would occur if policy implemented everywhere
  \end{itemize}
\end{frame}


\section{Step 2: data}
\begin{frame}[allowframebreaks]
  \frametitle{Step 2: data}
  What data do we need? 
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Data summary}
  \begin{itemize}
  \item Household survey:
    \begin{itemize}
    \item 3 waves, wave 1 before experiment in 2007
    \item Baseline household characteristics: edu, age, spending per
      capita, land ownership, home ownership
    \item Infant health outcomes : death, birthweight
    \item Health care utilization : whether birth attended by doctor,
      midwife, or traditional ; delivery fees ; natal health care
      quality index (bid\_pkh1)
    \item Treatment status : whether assigned to control or treatment
      group (control\_pkh), whether received CCT (pkh\_ever), whether
      subdistrict was elegible for CCT (pkh\_kec\_ever)
    \item Baseline, subdistrict averages of variables (end with \_base
      or \_kec)
    \end{itemize}
  \item Midwife survey, village and subdistrict health center survey
    for information about health care supply 
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Step 2: data}
  We have gathered our data. What is the first thing
  we should do with it? 

  \pause
  \vspace{12pt}

  We should check that it makes sense. Let's look at some tables and
  figures. What tables and figures should we create?

  \pause
  \vspace{12pt}

  Which if any of these tables and figures should we include in our
  table and/or presentation?
\end{frame}



\section{Step 3: OLS}
\begin{frame}\frametitle{Step 3}
  Let's use OLS to examine the relationship between infant health and
  conditional cash transfers. How should we specify the regression(s)?
  What is the dependent variable(s)? What is the regressor of
  interest? What controls should we include? Should we use the log of
  any of the variables?
\end{frame}

\begin{frame}\frametitle{Step 3: OLS - interpretation}
  How can we interpret the OLS estimates? Does the coefficient of
  interest have the expected sign? Is it small or large?

  \vspace{12pt}

  Do we think OLS answers our question? What variables might be
  omitted? What is the likely sign of the bias?
\end{frame}

\begin{frame}\frametitle{Step 3: OLS - inference}
  How should we calculate standard errors? What hypothesis(es) should
  we test?  
\end{frame}

\section{Step 4: IV} 
\begin{frame}\frametitle{Step 4: IV}
  We have a randomized experiment. Is there any need for an
  instrument? 

  \pause
  \vspace{12pt}

  \begin{itemize}
  \item Yes, if we want to estimate the effect of someone receiving
    the conditional cash transfer
  \item No, if we want to estimate the effect of offering the
    conditional cash transfer
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Step 4: 2SLS - specification}
  How should we specify the 2SLS estimator? What is the
  dependent variable(s)? What is the endogenous regressor of interest?
  What is the instrument? What controls should we include? 
  
  \vspace{12pt}
  
  What is the first stage? What is the reduced form? What should we
  check in these regressions? 
\end{frame}

\begin{frame}\frametitle{Step 4: 2SLS - interpretation and inference}
  How can we interpret the estimates? Does the coefficient of
  interest have the expected sign? Is it small or large?
  
  \vspace{12pt}
    
  How should we calculate standard errors? What hypothesis(es) should 
  we test?  
\end{frame}

\begin{frame}\frametitle{Step 4: 2SLS - threats to validity}
  Why might being offered the conditional cash transfer be a valid
  instrument? Is there anything we can check to reassure us that
  the instrument is exogenous?
 
\end{frame}

\begin{frame}\frametitle{Step 5: further results}
  Assuming we have correctly estimated the effect of conditional cash
  transfers on infant health, what could we do with our estimate? What
  is a relevant policy question? What else do we need to know to
  answer that question?
\end{frame}



\begin{frame}\frametitle{Code}
  \begin{itemize}
  \item
    \href{https://bitbucket.org/paulschrimpf/econ326/src/master/notes/09/triyana2016/triyana.R?at=master}
    {Code}
  \end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]
  \frametitle{References}
\bibliographystyle{jpe}
\bibliography{../../326}
\end{frame}
  

\end{document}



